<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <link href='/assets/stylesheets/sass/styles.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js' type='text/javascript'></script>
    <script src='/assets/javascripts/codemirror.js'></script>
    <link href='/assets/stylesheets/codemirror.css' rel='stylesheet' />
    <script src='/assets/javascripts/mode/ruby.js'></script>
    <link href='/assets/stylesheets/theme/default.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <div class='hero-unit'>
        <h1>Monger, an idiomatic Clojure MongoDB client</h1>
        <p>
          that does not suck
        </p>
        <p>
          <a class='btn primary large' href='/guides/getting_started/'>
            Get Started!
          </a>
        </p>
      </div>
      <div class='row'>
        <div class='span6'>
          <h2>
            A list
          </h2>
          <ul>
            <li>
              <a href=''>
                Link 1
              </a>
            </li>
            <li>
              <a href=''>
                Link 2
              </a>
            </li>
            <li>
              <a href=''>
                Link 3
              </a>
            </li>
            <li>
              <a href=''>
                Link 4
              </a>
            </li>
          </ul>
        </div>
        <div class='span8'>
          <h2></h2>
          <dl>
            <dt>
              <a href='/guides/getting_started/'>
                Getting Started
              </a>
            </dt>
            <dd>
              Getting started with the project.
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
